@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  margin: 0;
  font-family: 'Roboto';
}

.section {
  background-color: #000000;
  color: white;
}

.introduction {
  height: 100vh;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFBFE;
  gap: 100px;
}

.introduction .welcome {
  font-size: 80px;
  background-image: url(https://media.tenor.com/lveDtTE8Ek8AAAAd/rainbow-swirls-relaxing.gif);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.introduction .frame {
  height: 200px;
  background-image: url('./IMG_4573.JPG');
  background-position: center;
  background-size: contain;
  aspect-ratio: 1/1;
  border: #FFFBFE 4px solid;
  border-radius: 100%;
}

.introduction .description {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-weight: 800;
  flex-direction: column;
  text-align: center;
}

.introduction .description .icons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.introduction .description svg {
  fill: white;
  height: 25px;
  
}

.next-section {
  font-size: 40px;
  position: sticky;
  bottom: 0;
  box-shadow: 0px 11px 25px 0px rgba(0,0,0,0.75);
}

@keyframes arrow {

  100% {
    fill: white;
  }
}

.next-section svg {
  fill: rgb(0, 0, 0);
  height: 30px;
  display: inline-block;
  animation: arrow 2s;
  animation-iteration-count: infinite;
}


.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-image: none;
  height: 100vh;
  background-color: rgb(43, 42, 42);
}

.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project-container .header { 
  color: rgb(216, 216, 216);
  text-align: center;
  font-size: 25px;
  width: 50%;
  height: 30px;
  background-color: #0c0c0c;
  box-shadow: 0px 11px 25px 0px rgba(0,0,0,0.85);
  margin-bottom: 30px;
  border-radius: 3px;

}

.project-container .header:hover { 
  box-shadow: 0px 11px 25px 0px rgba(114, 114, 114, 0.3);
}

.project-container img {
  width: 25%;
  margin-top: 30px;
  border-radius: 6px;
  box-shadow: 22px -15px 0px 1px rgba(0, 0, 0, 1);
}

.project-container img:hover { 
  box-shadow: 22px -15px 0px 1px rgb(189, 189, 189);
}

.project-body {
  width: 50%;
  margin-top: 20px;
  color: white;
  font-size: 24px;
}


.projects .next-section {
  box-shadow: none;
  color: rgb(255, 255, 255);
  fill: rgb(43, 42, 42);
}

.about {
  height: 100vh;
  background-color: #000000;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  color: #FFFBFE;
  box-shadow: 0px -10px 20px -1px rgba(0,0,0,0.75);
}

.about .title {
  font-size: 60px;
  grid-column: 1 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .tech-stack {
  grid-column: 1 / 3;
  display: flex;
  align-items:  center;
  flex-direction: column;  
  font-size: 40px;

}

.about .icons {
  margin-top: 35px;
  width: 60%;
  height: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
}

.about .icons svg {
  fill: white;
  height: 100%;
  width: 100%;
}

.about .contact{
  grid-column: 3 / 5;
  grid-row: 2;
  display: flex;
  align-items:  center;
  flex-direction: column;  
}

.about .contact .title{
  font-size: 40px;
}

.about .frame {
  margin-top: 35px;
  height: 200px;
  background-image: url('./IMG_4573.JPG');
  background-position: center;
  background-size: contain;
  aspect-ratio: 1/1;
  border: #FFFBFE 4px solid;
  border-radius: 100%;
}

.about .contact .icons svg {
  margin-top: 35px;
  height: 40px;
}